dashboard_title: Ad Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f0e89832-7085-4fde-9a00-4593a3692242
position:
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 1
      height: 50
      sliceName: Clicks per device
      uuid: a445e84b-599d-44fd-aca3-62cc1c203e81
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mEqydZ8pSTQXcq1KBrKKX
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 2
      height: 50
      sliceName: Impressions
      uuid: 3233ea32-2320-4afa-8900-acaa7970be78
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YWHBK1pfBJ3ZQVb1_LMGw
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 3
      height: 50
      sliceName: CTR
      uuid: c6b123d2-fbcc-44dc-a6de-0a2c74213cd7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YWHBK1pfBJ3ZQVb1_LMGw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-YWHBK1pfBJ3ZQVb1_LMGw
    - ROW-mEqydZ8pSTQXcq1KBrKKX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Ad Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-YWHBK1pfBJ3ZQVb1_LMGw:
    children:
    - CHART-explore-6-1
    - CHART-explore-5-1
    id: ROW-YWHBK1pfBJ3ZQVb1_LMGw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mEqydZ8pSTQXcq1KBrKKX:
    children:
    - CHART-explore-4-1
    id: ROW-mEqydZ8pSTQXcq1KBrKKX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  map_label_colors:
    desktop: '#1FA8C9'
    mobile: '#5AC189'
    tablet: '#454E7C'
    camp-5: '#1FA8C9'
    camp-3: '#E04355'
    camp-1: '#FCC700'
    camp-9: '#454E7C'
    camp-2: '#A38F79'
    camp-6: '#FF7F44'
    camp-8: '#5AC189'
    camp-4: '#666666'
    camp-7: '#A868B7'
    camp-10: '#3CCCCB'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - desktop
  - tablet
  - mobile
  color_scheme_domain: []
  cross_filters_enabled: true
  stagger_refresh: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
