slice_name: Clicks per device
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  x_axis: window_start
  time_grain_sqla: PT1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: clicks
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(clicks)
    optionName: metric_5k8syswaj4u_3bartbsaaiw
  groupby:
  - device_type
  adhoc_filters:
  - clause: WHERE
    subject: window_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "window_start", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "PT1M", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "PT1M", "columnType": "BASE_AXIS", "sqlExpression":
  "window_start", "label": "window_start", "expressionType": "SQL"}, "device_type"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "clicks", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 5, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(clicks)",
  "optionName": "metric_5k8syswaj4u_3bartbsaaiw"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "clicks", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 5, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(clicks)", "optionName": "metric_5k8syswaj4u_3bartbsaaiw"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": ["device_type"],
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["window_start"], "columns": ["device_type"], "aggregates": {"SUM(clicks)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"SUM(clicks)": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "1__table", "viz_type": "echarts_area", "x_axis": "window_start",
  "time_grain_sqla": "PT1M", "x_axis_sort_asc": true, "x_axis_sort_series": "name",
  "x_axis_sort_series_ascending": true, "metrics": [{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "clicks", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 5, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(clicks)", "optionName": "metric_5k8syswaj4u_3bartbsaaiw"}],
  "groupby": ["device_type"], "adhoc_filters": [{"clause": "WHERE", "subject": "window_start",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "seriesType":
  "line", "opacity": 0.2, "only_total": true, "markerSize": 6, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: a445e84b-599d-44fd-aca3-62cc1c203e81
version: 1.0.0
dataset_uuid: 394af033-7ace-4d56-be09-acf12baeb069
