slice_name: CTR
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 2__table
  viz_type: bubble_v2
  entity: campaign_id
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: impressions
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(impressions)
    optionName: metric_p56ad18mg4s_zmct8clhb
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: clicks
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(clicks)
    optionName: metric_fob5axrmsxd_a0af2dd77m9
  adhoc_filters:
  - clause: WHERE
    subject: window_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ctr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(ctr)
    optionName: metric_e2hlynu7s7i_9dyt7q6yjg
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_label: Impressions
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_label: Clicks
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "window_start", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["campaign_id"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "impressions",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  9, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "AVG(impressions)", "optionName": "metric_p56ad18mg4s_zmct8clhb"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "clicks", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 10, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(clicks)", "optionName": "metric_fob5axrmsxd_a0af2dd77m9"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "ctr", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 11, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "AVG(ctr)",
  "optionName": "metric_e2hlynu7s7i_9dyt7q6yjg"}], "annotation_layers": [], "row_limit":
  10000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "2__table", "viz_type":
  "bubble_v2", "entity": "campaign_id", "x": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "impressions", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 9, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "AVG(impressions)", "optionName": "metric_p56ad18mg4s_zmct8clhb"},
  "y": {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "clicks", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 10, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(clicks)", "optionName": "metric_fob5axrmsxd_a0af2dd77m9"},
  "adhoc_filters": [{"clause": "WHERE", "subject": "window_start", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "size": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "ctr", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 11, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "AVG(ctr)",
  "optionName": "metric_e2hlynu7s7i_9dyt7q6yjg"}, "order_desc": true, "row_limit":
  10000, "color_scheme": "supersetColors", "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "max_bubble_size": "25", "tooltipSizeFormat": "SMART_NUMBER",
  "opacity": 0.6, "x_axis_label": "Impressions", "x_axis_title_margin": 30, "xAxisFormat":
  "SMART_NUMBER", "y_axis_label": "Clicks", "y_axis_title_margin": 30, "y_axis_format":
  "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null, null], "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c6b123d2-fbcc-44dc-a6de-0a2c74213cd7
version: 1.0.0
dataset_uuid: e85a47c9-875b-45b3-b055-82582a3363ca
